<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>En route vers ta nouvelle stratégie de marque</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

/* Override strong tags inside headings to maintain consistent weight */
h1 strong,
h2 strong,
h3 strong {
	font-weight: 600;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", "Noto Sans Arabic", "Noto Sans Hebrew", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(125, 122, 117, 1);
	fill: rgba(125, 122, 117, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="29505779-2efe-80aa-bdfe-ebdd4704fcac" class="page serif"><header><img class="page-cover-image" src="LAB.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="LAB_(17).png"/></div><h1 class="page-title" dir="auto">En route vers ta nouvelle stratégie de marque</h1><p class="page-description" dir="auto"></p></header><div class="page-body"><div style="display:contents" dir="auto"><div id="2f105779-2efe-8010-ac46-cc911ff281f9" class="column-list"><div style="display:contents" dir="auto"><div id="2f105779-2efe-80d6-bb23-cc89cdef0cff" style="width:56.25%" class="column"><div style="display:contents" dir="ltr"><figure id="2f105779-2efe-803a-85ad-e6e6b2701c64" class="image"><a href="Elments_nouvelle_comm.png"><img style="width:384px" src="Elments_nouvelle_comm.png"/></a></figure></div><div style="display:contents" dir="auto"><p id="30505779-2efe-80a0-9ef3-f598e802788a" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="2f105779-2efe-80a9-8953-c1d9c26546ac" style="width:43.75000000000001%" class="column"><div style="display:contents" dir="auto"><h3 id="2ee05779-2efe-8060-82a3-e1a38a03f3e3" class="">Bienvenue dans le Brand Studio</h3></div><div style="display:contents" dir="auto"><p id="2f105779-2efe-80cd-896a-fb6cce1fd6d5" class=""><em>Hello, ça y est, c’est le grand moment ! Je te remercie encore d’avoir choisi ce pack pour t’accompagner dans la belle mission de structurer ton identité de marque. Es-tu prêt à entrer dans la peau d’un Directeur Artistique ? </em></p></div><div style="display:contents" dir="auto"><p id="2f105779-2efe-80dc-b16a-f7860e716cb2" class="">
</p></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-8039-8594-fb584c35549b" class="">Ce guide est le document de référence de ton identité, <em>un kit clé en main pour poser les bases d’une marque forte.</em></p></div><div style="display:contents" dir="auto"><p id="2f105779-2efe-804a-be06-e1ec0636b6cc" class="">
</p></div></div></div></div></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-80af-b71c-f2250f658e20" class="">Il rassemble les fondations stratégiques et visuelles de ta marque afin de garantir une communication <strong>cohérente, professionnelle et durable</strong>.</p></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-805a-bf59-c852e5a0922f" class="">👉 Utilise le comme un cadre : il t’aidera à créer, décliner et faire évoluer ta marque en toute autonomie.</p></div><div style="display:contents" dir="auto"><p id="2f105779-2efe-8078-9dcd-c80d318d2227" class="">
</p></div><div style="display:contents" dir="auto"><h1 id="29505779-2efe-81b4-8642-f022e2c991e5" class="block-color-red"><mark class="highlight-yellow"><mark class="highlight-default_background">Votre histoire commence ici, écrivons-la ensemble ! </mark></mark></h1></div><div style="display:contents" dir="auto"><div id="2ee05779-2efe-8098-ad5e-eb1b9d4e9716" class="column-list"><div style="display:contents" dir="auto"><div id="2ee05779-2efe-808f-a7f0-ff2371a14d1e" style="width:50%" class="column"><div style="display:contents" dir="ltr"><figure id="29505779-2efe-812d-913f-c62fd9d2145b" class="image"><a href="https://images.unsplash.com/photo-1626447857058-2ba6a8868cb5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img src="https://images.unsplash.com/photo-1626447857058-2ba6a8868cb5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a><figcaption>Script vidéo introductive : bienvenue dans ton guide de marque. Ce document va devenir la référence de toute ta communication. L’objectif de ce guide est simple : t’aider à créer une marque cohérente, professionnelle et durable, même si tu travailles seul(e) et sans accompagnement en communication. Ici, tu ne pas seulement définir des couleurs ou des typo. Tu vas poser les fondations stratégiques de ta marque, pour que chaque décision visuelle ait du sens. Je te conseille de suivre les sections dans l’ordre, de prendre ton temps, et de t’appuyer sur les exemples fournis. Ce guide n’est pas figé : il évoluera avec ta marque. Bonne nouvelle, tu vas pouvoir conserver cet outil avec toi tout au long de la vie de ta marque.</figcaption></figure></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-8076-91b5-c304f65a099a" class="">
</p></div></div></div><div style="display:contents" dir="auto"><div id="2ee05779-2efe-8057-a81b-d1b1766b516c" style="width:50%" class="column"><div style="display:contents" dir="auto"><h1 id="29505779-2efe-8198-9bdc-f19ce12ad42c" class="">Menu </h1></div><div style="display:contents" dir="ltr"><figure id="29505779-2efe-81ff-a620-f0a50d9b1a35" class="block-color-purple_background link-to-page"><a href="Qui%20te%20propose%20cette%20offre%20295057792efe81ffa620f0a50d9b1a35.html"><img class="icon" src="TestPerso.png"/>Qui te propose cette offre ?</a></figure></div><div style="display:contents" dir="ltr"><figure id="29505779-2efe-81b4-ac90-f13958e3abad" class="block-color-red_background link-to-page"><a href="Vision%20&amp;%20marque%20295057792efe81b4ac90f13958e3abad.html"><img class="icon" src="LAB_(10).png"/>Vision &amp; marque</a></figure></div><div style="display:contents" dir="ltr"><figure id="29505779-2efe-810e-98f4-ffd60c74fad4" class="block-color-pink_background link-to-page"><a href="Positionnement%20295057792efe810e98f4ffd60c74fad4.html"><img class="icon" src="LAB_(13).png"/>Positionnement</a></figure></div><div style="display:contents" dir="ltr"><figure id="29505779-2efe-81e6-be2b-e44f4963e114" class="block-color-brown_background link-to-page"><a href="Personnalit%C3%A9%20&amp;%20ton%20de%20marque%20295057792efe81e6be2be44f4963e114.html"><img class="icon" src="LAB_(16).png"/>Personnalité &amp; ton de marque</a></figure></div><div style="display:contents" dir="ltr"><figure id="2ee05779-2efe-8089-9ba8-ef2c7e90fe6e" class="block-color-brown_background link-to-page"><a href="Cr%C3%A9ation%20du%20document,%20%C3%A0%20toi%20de%20jouer%20!%202ee057792efe80899ba8ef2c7e90fe6e.html"><img class="icon" src="LAB_(20).png"/>Création du document, à toi de jouer !</a></figure></div><div style="display:contents" dir="ltr"><figure id="2fe05779-2efe-801c-9acc-fc2deb83190e" class="block-color-brown_background link-to-page"><a href="SUPPORTS%20BONUS%202fe057792efe801c9accfc2deb83190e.html"><img class="icon" src="TestPerso.jpg"/>SUPPORTS BONUS</a></figure></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-80fd-b178-f70c15f95457" class="">
</p></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-80d3-9432-c5f58365157f" class="">
</p></div><div style="display:contents" dir="auto"><p id="2ee05779-2efe-804d-b404-f5fb1faa6624" class="">
</p></div></div></div></div></div><div style="display:contents" dir="auto"><h2 id="30405779-2efe-80ee-bdb8-c6d28e016d15" class="">Ce que vous allez construire ici</h2></div><div style="display:contents" dir="auto"><p id="30405779-2efe-8011-83c0-cc5591ffc29e" class="">Au fil des sections, vous allez :</p></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-8049-97a9-f97b77582d76" class="bulleted-list"><li style="list-style-type:disc">Clarifier l’ADN de votre marque</li></ul></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-8013-afdd-dc39bf3522a2" class="bulleted-list"><li style="list-style-type:disc">Définir votre positionnement</li></ul></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-808c-93fa-ec1d980c08ba" class="bulleted-list"><li style="list-style-type:disc">Structurer votre baseline</li></ul></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-8066-b128-efc21527be2d" class="bulleted-list"><li style="list-style-type:disc">Construire votre direction artistique</li></ul></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-8051-8bae-fa26667ddeca" class="bulleted-list"><li style="list-style-type:disc">Poser les règles d’utilisation de votre identité</li></ul></div><div style="display:contents" dir="auto"><ul id="30405779-2efe-80e6-89f7-fa9f52df44ac" class="bulleted-list"><li style="list-style-type:disc">Apprendre à décliner votre marque en toute autonomie</li></ul></div><div style="display:contents" dir="auto"><p id="30405779-2efe-801d-8df1-e81f42818a76" class="">Chaque étape est pensée pour vous guider, sans vous enfermer.</p></div><div style="display:contents" dir="auto"><p id="30405779-2efe-805d-8dca-c426fdb20742" class="">
</p></div><div style="display:contents" dir="auto"><p id="30505779-2efe-805d-8d86-d9e4346be040" class="">
</p></div><div style="display:contents" dir="auto"><hr id="2ee05779-2efe-80d8-bd8c-e4cf7b2a214a"/></div><div style="display:contents" dir="auto"><p id="30505779-2efe-808e-81fd-ec32903528f1" class="">
</p></div><div style="display:contents" dir="auto"><p id="30505779-2efe-8092-a6e3-e030f7acf8d9" class=""><em>Ce document est personnel et réservé à votre usage exclusif. Toute reproduction ou diffusion sans autorisation est interdite.</em></p></div><div style="display:contents" dir="auto"><p id="30505779-2efe-800d-8ff7-dbba1dc91fb9" class="">
</p></div><div style="display:contents" dir="auto"><p id="30505779-2efe-807a-9ef8-c6f336057ae3" class="">
</p></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>